{
  "name": "rpcpoc",
  "version": "1.0.0",
  "dependencies": {
    "async": "^1.5.2",
    "google-protobuf": "^3.0.0",
    "grpc": "^0.15.0",
    "thrift": "^0.9.3",
    "capnp": "^0.1.11"
  },
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^3.2.2",
    "eslint-config-google": "^0.6.0"
  }
}
